# codeexercises

./: hello3.txt  person.ser  pom.xml
alhorithms/: pom.xml
alhorithms/src/main/java/com/sda/: Main.java
alhorithms/src/test/java/Fibonacci/: CalculatorTest.java  FibonacciTest.java  FieldFiguresTest.java  NwdAndNwwTest.java
alhorithms/src/test/java/fibonacci/: FibonacciTest.java
alhorithms/src/test/java/mathematic/: CalculatorTest.java  FieldFiguresTest.java  NwdAndNwwTest.java
alhorithms/src/test/java/sort/: BubbleSortTest.java
arrays/: pom.xml
arrays/src/main/java/: ArrayForLoops.java  Author.java  Main.java
arrays/src/main/resources/: logback.xml
calculator/: pom.xml
calculator/src/main/java/: App.java  Controller.java
collection/: pom.xml
collection/src/main/java/: Color.java  Main.java  Notes.java
collection/src/main/java/NumberChasing/: Numbers.java
collection/src/main/java/collectionexercise/: BigTestData.java  QueuesAndLoops.java  TaskManager.java  WritesWithA.java
collection/src/main/java/compareObjects/: Books.java  Employee.java  SalaryParameters.java
collection/src/main/java/generics/: Box.java  Pair.java  PairCollection.java  Person.java  SmallBox.java  Util.java  WildCard.java
collection/src/main/java/interfaceexample/: Car.java  EmailServices.java  Main.java  RentService.java  Scooter.java  SmsService.java  Trailer.java
collection/src/main/java/interfaceexample/interfaces/: Rentable.java
collection/src/main/java/oldapproach/: Box.java
collection/src/test/java/: Test.java
concurrency/: pom.xml
concurrency/src/main/java/: Main.java
concurrency/src/main/java/Threads/: DecreaserThread.java  ExtendedThread.java  IncreasedThread.java  NameIncreaser.java  RunnableThreads.java  SurnameIncreaser.java
concurrency/src/main/java/util/: MyCounter.java  PersonIncreasing.java
datastructures/: pom.xml
datastructures/src/main/java/: Main.java  SdaList.java  SdaListImpl.java
datastructures/src/main/java/List/: SdaGenericList.java  SdaGenericListImpl.java  SdaList.java  SdaListImpl.java
datastructures/src/main/java/generics/: Box.java  GenericExample.java
datastructures/src/test/java/: SdaListImplTest.java
datastructures/src/test/java/List/: SdaGenericListImplTest.java  SdaListImplTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/: Main.java
design-patterns/src/main/java/builder/: MyBox.java  Pizza.java
design-patterns/src/main/java/builder/barBuilder/: BarFactory.java  BarRunner.java  Ingredients.java
design-patterns/src/main/java/builder/pizza/: PizzaRunner.java
design-patterns/src/main/java/circleFlywight/: Circle.java  CircleFactory.java  CircleRunner.java
design-patterns/src/main/java/flywight/: Box.java  BoxFactory.java  BoxRunner.java
design-patterns/src/main/java/singleton/: MySingletonTry.java
design-patterns/src/main/java/singleton/one/: EnumSingleton.java  SingletonEager.java  SingletonLazy.java  SingletonRunner.java
design-patterns/src/main/java/singleton/task/: Level.java  Loging.java  LogingRunner.java
design-patterns/src/main/java/strategy/: Sort.java  SortRunner.java
design-patterns/src/main/java/strategy/impl/: BubbleSort.java  QuickSort.java
exception/: pom.xml
exception/src/main/resources/: myfile.txt
homework-taxi/src/main/java/vehicles/: Uber.java
homework-taxi/src/main/java/vehicles/exceptions/: WrongLocationException.java
homework-taxi/src/test/java/: TaxiServiceTest.java
homework-taxi/src/test/java/vehicles/: UberTest.java
inputoutput/: pom.xml
inputoutput/src/main/java/: Ex1s11.java  Ex1s22.java  Ex2.java  Ex3s1.java  Ex3s13.java  Ex4s15.java  Ex5s23.java  Ex6s26.java  Ex6s26_read.java  Ex7s28.java  Ex7s36.java  Ex8s38.java  Ex9s39.java  Iotask.java  ReadFile.java  SaveToZip.java
inputoutput/src/main/java/Serialization/: Person.java  SerializationObject.java
learning-awesometest/: pom.xml
learning-awesometest/src/test/java/: TestingMain.java
regex/: pom.xml
regex/src/main/java/: 5_wprowadzenie_TWiwala_zad2.txt  5_wprowadzenie_TWiwala_zad4.txt  Ex1.java  Zad2.java  Zad4.java
regex/src/main/java/bytetochar/: Task1.java  Task2.java
spring-intro/: pom.xml
spring-intro/src/main/java/figure/: Circle.java  Drawer.java  Figure.java  Shape.java  Triangle.java
spring-intro/src/test/java/: DrawerTestSuite.java
stream/: pom.xml
stream/src/main/java/: ExpressionExecutor.java  Main.java  MathExpriession.java  Printer.java  Smth.java
stream/src/main/java/Optional/: OptionalOnString.java
stream/src/main/java/day0809/Zad3/: MyInterface.java  print5.java
stream/src/main/java/day0809/streamTask1/: Ex1.java  Ex2.java  Ex3.java  StreamMain.java
stream/src/main/java/day0809/zad1/: Measurable.java  Worker.java  Zad1Runner.java
stream/src/main/java/day0809/zad2/: DigitSequence.java  IntSequence.java  PrimeSequence.java  RandomSequence.java  SquareSequence.java  Zad2Runner.java
stream/src/main/java/day0809/zad4/: Zad4s40.java
stream/src/main/java/flatmapStream/: ForumUser.java
stream/src/main/java/kodillaLambda/beautifier/: PoemButifier.java  PoemDecorator.java  StreamMain.java
stream/src/main/java/kodillaStream/: SaySomething.java  StreamMain.java
stream/src/main/java/kodillaStream/forumuser/: Forum.java  ForumUser.java  Sex.java
stream/src/main/java/kodillaStream/person/: People.java  Predicate.java
stream/src/main/java/lamdaInterfaces/: GenericInterfaceOfAll.java  LambdaDouble.java  LambdaNumbers.java  LambdaPrint.java  LambdaString.java  LamdaInt.java
stream/src/main/java/newLambda/: E3Sort.java  Ex1.java  Ex2.java  Ex4.java
stream/src/main/java/newLambda/Zadanie/: Ex3.java  Runner.java  Worker.java
stream/src/main/java/newLambda/multithread/: Ex4.java  MyThread.java
stream/src/main/java/world/: Continent.java  Country.java  World.java
stream/src/test/java/flatmapStream/: ForumUserTest.java
tohome/: pom.xml
tohome/src/main/java/: DigitSequence.java  IntSequence.java  MainTask.java  MinusNumbers.java  PrimeNumbersStream.java  PrimeSequence.java
(+54 files in other folders)
